{
  "name": "petclinic-modular-monolith",
  "version": "1.0.0",
  "description": "Project for study Modular Monolith Architecture.",
  "homepage": "https://github.com/vicentejuniordev/PetClinic-Modular-Monolith#readme",
  "bugs": {
    "url": "https://github.com/vicentejuniordev/PetClinic-Modular-Monolith/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicentejuniordev/PetClinic-Modular-Monolith.git"
  },
  "private":true,
  "license": "ISC",
  "author": "Vicente Junior",
  "type": "module",
  "main": "index.js",
  "packageManager": "npm@11.6.2",
  "scripts": {

  },
  "workspaces":[
    "apps/*",
    "packages/*"
  ]
}
